# PRIVATE_KEY or ENCRYPT_BASE64
USE_WALLET_TYPE=ENCRYPT_BASE64
WALLET_PRIVATE_KEY=
WALLET_ENCRYPT_BASE64=

# Use in process encryption wallet private key
WALLET_PRIVATE_KEY_FOR_ENCRYPTION=
AWS_CREDENTIAL_PROFILE_NAME=
AWS_KMS_KEY_ID=


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=defi-trading-bot-manager
POSTGRES_AUTO_LOAD_ENTITIES=true
POSTGRES_SYNCHRONIZE=true
