# PRIVATE_KEY or ENCRYPT_BASE64
GEN_WALLET_TYPE=
WALLET_PRIVATE_KEY=
WALLET_ENCRYPT_BASE64=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_AUTO_LOAD_ENTITIES=
POSTGRES_SYNCHRONIZE=

AWS_KMS_KEY_ID=

# Use for encruption data
WALLET_PRIVATE_KEY=